[size] 1280 721
[pos] 167 52
*-5.000000 1070 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
@28
command_tb.CLK_t
command_tb.CMD_t
command_tb.OE_t
command_tb.OUT_t
command_tb.RST_t
command_tb.SD_CLK_t
@200
-
@28
command_tb.Test_0.Cmd_DE[10:0]
command_tb.Test_0.Cmd_Out[39:0]
command_tb.Test_0.Req_Out_c
command_tb.Test_0.Ack_In_c
command_tb.Test_0.Req_In_c
command_tb.Test_0.Ack_Out_c
@22
command_tb.Test_0.Cmd_In[127:0]
@28
command_tb.Test_0.state[20:0]
command_tb.Test_0.next_state[20:0]
@22
command_tb.Test_0.DELAY_CNT[7:0]
@200
-
@28
command_tb.Test_0.Serial_1.REQ_IN
command_tb.Test_0.Serial_1.ACK_OUT
command_tb.Test_0.Serial_1.REQ_OUT
command_tb.Test_0.Serial_1.ACK_IN
@25
command_tb.Test_0.Serial_1.Sent_Cnt[5:0]
@22
command_tb.Test_0.Serial_1.Rec_Cnt[7:0]
command_tb.Test_0.Serial_1.state[8:0]
@28
command_tb.Test_0.Serial_1.next_state[8:0]
command_tb.Test_0.Serial_1.Delay_Cycler[2:0]
command_tb.Test_0.Serial_1.Response_Size[7:0]
@200
-
-
-
@28
command_tb.Test_0.Serial_1.CMD
command_tb.Test_0.Serial_1.CRC_7.BITVAL
command_tb.Test_0.Serial_1.CRC_7.CRC[6:0]
command_tb.Test_0.Serial_1.CRC_7.Enable
